PasswordManager/Configurator.xaml

<Window x:Class="PasswordManager.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.GVariable"
        xmlns:localClasses="clr-namespace:PasswordManager.Classes"
        mc:Ignorable="d"
        Title="Configurator" Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{Binding Path=(local:LangString.resolution)}" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <ComboBox Width="85" Height="20" x:Name="resolution">
                    <ComboBoxItem Content="800x600"/>
                    <ComboBoxItem Content="1280x720"/>
                    <ComboBoxItem Content="1920x1080"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{Binding Path=(local:LangString.language)}" Foreground="White" FontFamily="Eras ITC" FontSize="12" Margin="0,0,2,0"></Label>
                <ComboBox Width="85" Height="20" Name="language">
                    <ComboBoxItem>Italiano</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{Binding Path=(local:LangString.bgColor)}" Foreground="White" FontFamily="Eras ITC" FontSize="12" Margin="0,0,4,0"></Label>
                <Button Width="24" Height="24" BorderBrush="Transparent"  Style="{DynamicResource colorBtn}" Click="colorPaletteBackground">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/color-circle.png" Stretch="UniformToFill" ></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{Binding Path=(local:LangString.fontColor)}" Foreground="White" FontFamily="Eras ITC" FontSize="12" Margin="0,0,4,0"></Label>
                <Button Width="24" Height="24" BorderBrush="Transparent"  Style="{DynamicResource colorBtn}" Click="colorPaletteFont">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/color-circle.png" Stretch="UniformToFill" ></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{Binding Path=(local:LangString.fontSize)}" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <ComboBox Width="85" Height="20" x:Name="sizeFont">
                    <ComboBoxItem Content="x1"/>
                    <ComboBoxItem Content="x1,2"/>
                    <ComboBoxItem Content="x1,4"/>
                    <ComboBoxItem Content="x1,6"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Path Excel: " Foreground="White" FontFamily="Eras ITC" FontSize="12" Margin="0,0,4,0"></Label>
                <Label Content="{Binding Path=(localClasses:globalVar.excelPath)}" Foreground="White" FontWeight="Bold" FontFamily="Eras ITC" FontSize="12" Margin="0,0,4,0"></Label>
            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button Click="saveBtn" Content="{Binding Path=(local:LangString.saveBtn)}" FontSize="15" FontFamily="Eras ITC" Padding="7" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Style="{DynamicResource btnHome}"></Button>
        </StackPanel>
    </Grid>
</Window>
