PasswordManager/SavedPassword.xaml

<Page x:Class="PasswordManager.SavedPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.GVariable"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SavedPassword">

    <Grid>

        <StackPanel>
            <Button Width="32" Height="32" HorizontalAlignment="Left" Margin="20" BorderBrush="Transparent" Style="{DynamicResource BackButton}" Click="backBtn">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/backbutton.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Name="labelApp" Content="{Binding Path=(local:LangString.appName)}" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                    <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="appNameText"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Name="labelUsername" Content="Username" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                    <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="usernameText"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Name="labelPsw" Content="Password" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                    <PasswordBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="passwordText"></PasswordBox>
                </StackPanel>
                <Button Margin="30,0,0,0" Content="{Binding Path=(local:LangString.addBtn)}" FontFamily="Eras ITC" FontSize="14"  Padding="8" Foreground="White" Style="{DynamicResource btnHome}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="insertPassword"></Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="{Binding Path=(local:LangString.findLabel)}" Foreground="White" Name="labelSearch"></Label>
                <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="searchText" TextChanged="findFunc"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <DataGrid Name="savedPswDB" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="320"  MinWidth="250" SelectionUnit="FullRow" MouseDoubleClick="savedPswDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Path=(local:LangString.appName)}" Binding="{Binding Appname}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Foreground="Transparent"/>
                        <DataGridTextColumn Header="{Binding Path=(local:LangString.entropyText)}" Binding="{Binding Entropy}"/>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" BorderBrush="Transparent"  Style="{DynamicResource eyeButton}">
                                        <!--AGGIUNGI CLICK-->
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/eyeHidden.png" Stretch="UniformToFill" ></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" BorderBrush="Transparent"  Style="{DynamicResource editButton}">
                                        <!--AGGIUNGI CLICK-->
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/pencil.png" Stretch="UniformToFill" ></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" BorderBrush="Transparent" Style="{DynamicResource copyButton}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/copy.png" Stretch="UniformToFill"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" BorderBrush="Transparent" Style="{DynamicResource delButton}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/delete.png" Stretch="UniformToFill"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25">
            <Button Content="LOGOUT" FontFamily="Eras ITC" FontSize="14"  Padding="8" Foreground="White" Style="{DynamicResource btnHome}" Background="Red" Click="Logout"></Button>
        </StackPanel>


    </Grid>
</Page>
