PasswordManagerWPF/EditDetail.xaml

<Window x:Class="PasswordManagerWPF.EditDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerWPF.GVariable"
        xmlns:cls="clr-namespace:PasswordManagerWPF.Classes"
        mc:Ignorable="d"
        Title="EditDetail" Height="300" Width="300"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label Name="labelAppName" Content="{Binding Path=(local:LangString.appName)}" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="appNameText" Text="{Binding Path=(cls:globalVar.appNameDetail)}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label Name="labelUsername" Content="Username" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="usernameText" Text="{Binding Path=(cls:globalVar.usernameDetail)}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label Name="labelPassword" Content="Password" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="13,0,30,0" Name="passwordText" Text="{Binding Path=(cls:globalVar.passwordDetail)}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Click="editInfo" Margin="0,20,0,0" HorizontalAlignment="Right" Content="{Binding Path=(local:LangString.updateBtnDetail)}" FontSize="15" FontFamily="Eras ITC" Padding="7" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Style="{DynamicResource btnHome}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
