PasswordManagerWPF/Login.xaml

<Page x:Class="PasswordManagerWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerWPF.GVariable"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="15">
            <Button Width="32" Height="32" BorderBrush="Transparent"  Style="{DynamicResource ButtonClose}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/power.png" Stretch="UniformToFill" ></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Width="32" Height="32" HorizontalAlignment="Left" Margin="20" BorderBrush="Transparent" Style="{DynamicResource BackButton}" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/backbutton.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" Foreground="White" FontFamily="Eras ITC" FontSize="18"></Label>
                    <TextBox Foreground="Black" Width="125" Height="22" Margin="40,0,0,0" FontSize="16" FontFamily="Eras ITC" Name="username"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" Foreground="White" FontFamily="Eras ITC" FontSize="18"></Label>
                    <PasswordBox Foreground="Black" Width="125" Height="22" Margin="46,0,0,0" FontSize="16" FontFamily="Eras ITC" Name="password"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="LOGIN" Padding="7" Foreground="White" FontFamily="Eras ITC" FontSize="20" Margin="0,30,0,0" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Style="{DynamicResource btnHome}" Click="loginBtn"></Button>
                    <Button Content="{Binding Path=(local:LangString.register)}" Padding="7" Foreground="White" FontFamily="Eras ITC" FontSize="20" Margin="30,30,0,0" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Style="{DynamicResource btnHome}" Click="registerBtn"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
