PasswordManagerWPF/MainWindow.xaml

<Window x:Class="PasswordManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="15" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Width="32" Height="32" BorderBrush="Transparent"  Style="{DynamicResource btnReduce}" Click="reduceBtn" Margin="0,20,20,0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/minimize.png" Stretch="UniformToFill" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button Width="32" Height="32" BorderBrush="Transparent"  Style="{DynamicResource ButtonClose}" Click="closeBtn">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/power.png" Stretch="UniformToFill" ></ImageBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <Frame Source="HomePage.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
