PasswordManagerWPF/SavedPassword.xaml

<Page x:Class="PasswordManagerWPF.SavedPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="SavedPassword">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="15">
            <Button Width="32" Height="32" BorderBrush="Transparent"  Style="{DynamicResource ButtonClose}" Click="closeBtn">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/power.png" Stretch="UniformToFill" ></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Width="32" Height="32" HorizontalAlignment="Left" Margin="20" BorderBrush="Transparent" Style="{DynamicResource BackButton}" Click="backBtn">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/backbutton.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,470">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="App name" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="appNameText"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Username" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <TextBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="usernameText"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Password" Foreground="White" FontFamily="Eras ITC" FontSize="12"></Label>
                <PasswordBox Width="100" Height="18" FontSize="12" FontFamily="Eras ITC" Margin="10,0,30,0" Name="passwordText"></PasswordBox>
            </StackPanel>
            <Button Margin="30,0,0,0" Content="Add" FontFamily="Eras ITC" FontSize="14"  Padding="8" Foreground="White" Style="{DynamicResource btnHome}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="insertPassword"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
            <DataGrid Width="600" Height="500" Name="savedPswDB" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="App name" Binding="{Binding appName}"/>
                    <DataGridTextColumn Width="200" Header="Username" Binding="{Binding username}"/>
                    <DataGridTextColumn Width="200" Header="Password" Binding="{Binding password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
